<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="스윗수련 프로필 링크">
    <meta property="og:description" content="러닝과 여행, 일상을 기록합니다.">
    <meta property="og:image" content="스윗수련">
    <title>스윗수련 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #FFFCFD 0%, #ffbebe 100%);
            height: 100vh;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 3px solid #ffbebe;

            background-image: url('스윗수련.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: #ff9595;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: #5e5e5e;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #5e5e5e;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow:0px 4px 16px rgba(255, 132, 151, 0.2);
        }
        .wrap > a:hover {
            background-color: #ffbebe;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">스윗수련 박현주</h1>
        <p class="sub">러닝과 여행, 일상을 기록합니다.</p>
        <a target="_blank" href="https://imalive.co.kr/">아임얼라이브 공식몰, 콤부메이트 4기</a>
        <a target="_blank" href="https://blog.naver.com/parkhj_2595/">놀러와요! 스윗수련 블로그♡</a>
        <a target="_blank" href="https://www.facebook.com/sooryunmom/">그저 유지중인 페이스북</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCbMOE6m3dNROse3UFrr2zKA/">아직 볼 거 없는 유튜브</a>

    </div>
   
</body>
</html>
